#Name for the war and webapp path
app.name=ReformYourCountry

#Directory containing .java's
src.dir=src/

RYC_src.dir=../ReformYourCountry/src/

#directory containing .class's
build.dir=build/classes/

dist.dir=dist/

web.dir=WebContent/
RYC_web.dir = ../ReformYourCountry/WebContent/

#directory containing lib's
lib.dir=WebContent/WEB-INF/lib/

RYC_lib.dir = ../ReformYourCountry/WebContent/WEB-INF/lib/

#directory containing JUnit stuff
test.dir=test/
report.dir=JUnitReport/
