#Name for the war and webapp path
app.name=enseignement2.be

RYC.dir=../ReformYourCountry
#Directory containing .java's
src.dir=src/

RYC_src.dir=${RYC.dir}/src/

#directory containing .class's
build.dir=build/classes/

dist.dir=dist/

web.dir=WebContent/
RYC_web.dir = ${RYC.dir}/WebContent/

#directory containing lib's

lib.dir=WebContent/WEB-INF/lib/

RYC_extlib.dir= ${RYC.dir}/extlib/
RYC_lib.dir = ${RYC_web.dir}/WEB-INF/lib/

#directory containing JUnit stuff
test.dir=test/
report.dir=JUnitReport/
