# enseignement2

./: ProjectHome.md
enseignement2.be/: build.xml  buildTwoProjects.xml
enseignement2.be/WebContent/WEB-INF/includes/: header.jsp
enseignement2.be/WebContent/about/: about-us.jsp  contribuer.jsp  pourquoi.jsp
enseignement2.be/WebContent/images/logo/: Thumbs.db
enseignement2.be/developer-client/: getBackupDBFromServer.bat  getBackupGenFromServer.bat
enseignement2.be/hosting/: README
enseignement2.be/logo-src/: 2-logo.xcf  enseignement2-logo-black.xcf
enseignement2.be/src/: config.properties  strings_specific_to_application.properties  website_content.properties
enseignement2.be/src/reformyourcountry/: articleAutonomie.txt
enseignement2.be/src/reformyourcountry/batch/: BatchCreate.java
trunk/: .classpath  .project  build.properties
trunk/WebContent/WEB-INF/includes/: menu.jsp
trunk/WebContent/WEB-INF/views/: home.jsp
trunk/WebContent/about/: about-us.jsp  contribuer.jsp  pourquoi.jsp
trunk/enseignement2.be/: .classpath  .project  build.properties  build.xml
trunk/enseignement2.be/WebContent/: website_content.properties
trunk/enseignement2.be/WebContent/CU3ER/: full-width-dark.xml
trunk/enseignement2.be/WebContent/WEB-INF/includes/: footer.jsp  import.jsp  menu.jsp
trunk/enseignement2.be/WebContent/about/: about-us.jsp  contribuer.jsp
trunk/enseignement2.be/developer-client/: getBackupDBFromServer.bat  getBackupGenFromServer.bat
trunk/enseignement2.be/hosting/: README
trunk/enseignement2.be/logo-src/: enseignement2-logo-white.xcf
trunk/enseignement2.be/src/: config.properties  secret.properties  strings_specific_to_application.properties  website_content.properties
trunk/enseignement2.be/src/reformyourcountry/: article.txt  article4.txt
trunk/src/reformyourcountry/: article2.txt  article3.txt  articleEffort.txt
