-- for naming variables, we use
--        "_" instead of "." to prevent problems in the JSP expression language (which interprets dots as path between objects).
--        and instead of "-" to prevent problems in the JSP EL (which try to calculate the expressions around -).

website_name=enseignement2
website_address= http://enseignement2-be

#don't forget to change this value for enseignement 2
website_youtubeaddress=http://www-youtube-com/user/ryc
lang=fr

home_description=Vers un nouvel enseignement fondamental et secondaire en Fédération Wallonie-Bruxelles- Des réformes du système scolaire pour des professeurs moins stressés dans des écoles plus sereines et pour des élèves plus instruits et plus heureux-
home_keywords=enseignement, éducation, élève, professeur, instituteur, institutrice, ressources, études, secondaire, fondamental, technique, professionnel, primaire, cours, pédagogie, classe
home_title=enseignement2

#this is the variable for the body content text.
home_body_text=Enseignement2.be rassemble des pistes sur l'amélioration de l'enseignement en Belgique francophone. Ce site est indépendant du politique et de l’Administration.

articlelist_description=Articles sur l'enseignement, les problèmes et les réformes du système scolaire.

booklist_description=Bibliographie, livres cités dans les articles sur l'enseignement.