# Everything in this file will be overridden by the same file's value from the specific site project.
mail.for.admin.address=info@enseignement2.be
mail.from.notifier.address=noreply@enseignement2.be
mail.from.notifier.alias=no-reply
mail.smtp.server=localhost
mail.smtp.port=25
site.name=enseignement2
site.address= enseignement2.be
version=1.0
genFolderOnProd=/var/www/html/gen