app.environment=DEV

#use for trace jdbc with net.sf.log4jdbc.DriverSpy
#DB.url= jdbc:log4jdbc:postgresql://127.0.0.1:2012/ryc?charSet='UTF8' 

DB.url=jdbc:postgresql://127.0.0.1:2012/RYC?charSet='UTF8'
DB.userName=rycdev
DB.password=ryc2012

# fb account of lea dybois mail: enseignement.reforme@gmail.com   -displayname : enseignement2 - namespace : enseignementdeux
facebook.clientId=491007634267088
facebook.clientSecret=7f4c24982a3f07e7d4735e4baae8cbf1
tweeter.clientId=wsOmWd0EROreP97IX5hA
tweeter.clientSecret=Bc9VAs16B7H1AjXusV4aIO0kXnfpxjKvzrjfUl50Hl4
google.clientId=820304517752.apps.googleusercontent.com
google.clientSecret=OBgXuHQV_OfuLMjTtbXHDjwi
