-- for naming variables, we use
--        "_" instead of "." to prevent problems in the JSP expression language (which interprets dots as path between objects).
--        and instead of "-" to prevent problems in the JSP EL (which try to calculate the expressions around -).
website_youtubeaddress=http://www-youtube-com/user/YOURYOUTUBEUSERHERE
lang=fr
website_logo_tag=<a href="/"><img src="images/logo/logo.png"/></a><div style=" font-size:10px; padding-top:16px;"><a href="/about/about-us.jsp">Analyse indépendante de l'enseignement en Wallonie-Bruxelles.</a></div>

home_description = Here you can put the content of the meta named "description" in "home.jsp".
home_keywords=Here you can put differents keywords for the meta named "Keywords" in "home.jsp".

#here you can define the title of the home page.  
home_title=Enseignement2.be 

#this is the variable for the body content text.
home_body_text=Rassemble des pistes sur l'amélioration de l'enseignement en Belgique francophone. Ce site est indépendant du politique et de l’Administration.

# Here you can put the content of the meta named "description" in "articlelist.jsp".
articlelist_description=...

# Here you can put the content of the meta named "description" in "booklist.jsp".
booklist_description=Bibliographie, livres cités dans les articles. 